<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.listocalixto.android.rembrandt.feature.artworkdetail.content.page.ArtworkDescriptionFragment" />

        <variable
            name="artworkDetailViewModel"
            type="com.listocalixto.android.rembrandt.feature.artworkdetail.ArtworkDetailViewModel" />
    </data>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="?attr/emphasisMediumAlpha"
        android:paddingHorizontal="@dimen/grid_2"
        android:paddingTop="@dimen/grid_2"
        android:text="@string/hello_blank_fragment"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnBackground"
        app:uiText="@{artworkDetailViewModel.uiState.descriptionUiText}"
        tools:context=".feature.artworkdetail.content.page.ArtworkDescriptionFragment"
        tools:text="@tools:sample/lorem/random" />

</layout>
