# Rembrandt

./: backup.ab  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/listocalixto/android/rembrandt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listocalixto/android/rembrandt/: MainActivity.kt  Rembrandt.kt
app/src/main/java/com/listocalixto/android/rembrandt/core/: Constants.kt  ListConverter.kt  Mapper.kt  NetworkBoundResource.kt
app/src/main/java/com/listocalixto/android/rembrandt/data/mapper/local/: ArtworkLocalToEntity.kt  ColorLocalToDomain.kt  ManifestLocalToEntity.kt  ManifestLocalToModel.kt  MetadataLocalToModel.kt  ThumbnailLocalToDomain.kt  TranslationLocalToModel.kt
app/src/main/java/com/listocalixto/android/rembrandt/data/mapper/remote/: ArtworkRemoteToEntity.kt  ArtworkResponseToEntity.kt  ColorRemoteToDomain.kt  ManifestRemoteToModel.kt  ManifestResponseToEntity.kt  MetadataRemoteToModel.kt  ThumbnailRemoteToDomain.kt
app/src/main/java/com/listocalixto/android/rembrandt/data/repo/: ArtworkRepoImpl.kt  ManifestRepoImpl.kt  SharedRepoImpl.kt
app/src/main/java/com/listocalixto/android/rembrandt/data/source/local/configuration/: ArtworkDao.kt  (+3 more)
app/src/main/java/com/listocalixto/android/rembrandt/di/main/: MainModule.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/listocalixto/android/rembrandt/di/shared/: SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/listocalixto/android/rembrandt/domain/entity/: Artist.kt  Artwork.kt  Gallery.kt  Manifest.kt  Museum.kt
app/src/main/java/com/listocalixto/android/rembrandt/domain/model/: Color.kt  Manifest.kt  Metadata.kt  Thumbnail.kt  Translation.kt
app/src/main/java/com/listocalixto/android/rembrandt/domain/repo/: ArtworkRepo.kt  ManifestRepo.kt  SharedRepo.kt
app/src/main/java/com/listocalixto/android/rembrandt/domain/result/: GetArtworkDetailResult.kt  GetArtworkWithManifestResult.kt  GetArtworksByPageResult.kt  GetRecommendedArtworksByArtworkResult.kt
app/src/main/java/com/listocalixto/android/rembrandt/domain/usecase/main/: ArtworkDetailUseCases.kt  GenerateRecommendationTypesByArtworkUseCase.kt  GetAllArtworksUseCase.kt  GetArtworkByIdUseCase.kt  GetArtworkDescriptionUseCase.kt  GetArtworkWithManifestUseCase.kt  GetArtworksAccordingSearchUseCase.kt  GetArtworksByPageUseCase.kt  GetHomeContentResult.kt  GetHomeContentUseCase.kt  GetImageUrlUseCase.kt  GetManifestByArtworkIdUseCase.kt  GetRecommendationTypesByArtworkUseCase.kt  GetRecommendedArtworkByRecommendationTypeUseCase.kt  GetRecommendedArtworksByArtworkUseCase.kt  GetTranslationByArtworkUseCase.kt  HomeUseCases.kt  ObserveArtworkByIdUseCase.kt  ObserveArtworkDetailUseCase.kt  ObserveArtworkWithManifestUseCase.kt  SetManifestByArtworkUseCase.kt  SetTranslationByArtworkUseCase.kt  UpdateArtworkUseCase.kt
app/src/main/java/com/listocalixto/android/rembrandt/domain/usecase/shared/: TranslateTextUseCase.kt
app/src/main/java/com/listocalixto/android/rembrandt/domain/utility/: QualityImageType.kt  RecommendationType.kt
app/src/main/java/com/listocalixto/android/rembrandt/navigation/principal/: PrincipalFragmentImpl.kt  PrincipalUiStateImpl.kt  PrincipalViewModelImpl.kt
app/src/main/java/com/listocalixto/android/rembrandt/presentation/adapter/: ArtworkAdapter.kt  ArtworkRecommendedAdapter.kt  BindingAdapter.kt
app/src/main/java/com/listocalixto/android/rembrandt/presentation/entity/: ArtworkUi.kt
app/src/main/java/com/listocalixto/android/rembrandt/presentation/holder/: ArtworkRecommendedViewHolder.kt  ArtworkViewHolder.kt
app/src/main/java/com/listocalixto/android/rembrandt/presentation/mapper/: ArtworkUiToEntity.kt
app/src/main/java/com/listocalixto/android/rembrandt/presentation/model/: ArtworkUi.kt
app/src/main/java/com/listocalixto/android/rembrandt/presentation/ui/display/: DisplayArtworkFragment.kt  DisplayArtworkUiState.kt  DisplayArtworkViewModel.kt
app/src/main/java/com/listocalixto/android/rembrandt/presentation/ui/main/: MainFragment.kt  MainUiEvent.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/listocalixto/android/rembrandt/presentation/utility/: ColorContainerType.kt  ContentViewBindingDelegate.kt  SnackbarDuration.kt  UiText.kt
app/src/main/java/com/listocalixto/android/rembrandt/presentation/utility/extentions/: ContextExtentions.kt  Extentions.kt  FragmentExtentions.kt  ViewExtentions.kt
app/src/main/java/com/listocalixto/android/rembrandt/presentation/view/adapter/: ArtworkAdapter.kt  ArtworkRecommendedAdapter.kt  BindingAdapter.kt  FragmentAdapter.kt
app/src/main/java/com/listocalixto/android/rembrandt/presentation/view/holder/: ArtworkRecommendedViewHolder.kt  ArtworkViewHolder.kt
app/src/main/res/anim/: artwork_list_item.xml
app/src/main/res/drawable/: ic_collections.xml  ic_translate.xml  ic_zoom_in.xml
app/src/main/res/layout/: activity_main.xml  fragment_artwork_characteristics.xml  fragment_artwork_content.xml  fragment_artwork_description.xml  fragment_artwork_detail.xml  fragment_display_artwork.xml  fragment_explore.xml  fragment_favorites.xml  fragment_home.xml  fragment_main.xml  fragment_principal.xml  list_item_artwork.xml  list_item_recommended.xml
app/src/main/res/menu/: main_module_menu.xml
app/src/main/res/navigation/: artwork_detail_graph.xml  display_image_fragment_graph.xml  display_image_graph.xml  favorites_graph.xml  home.xml  home_graph.xml  main_module_graph.xml  nav_graph.xml  save_to_collection_feature.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/listocalixto/android/rembrandt/: ExampleUnitTest.kt
app/src/test/java/com/listocalixto/android/rembrandt/domain/usecase/main/: GetArtworksAccordingSearchUseCaseTest.kt  GetHomeContentUseCaseTest.kt
(+444 files in other folders)
