<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="label"
            type="Integer" />

        <variable
            name="value"
            type="com.listocalixto.android.rembrandt.core.ui.utility.UiText" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_0_5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/grid_2">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="?attr/emphasisMediumAlpha"
                android:text="@{context.getString(label)}"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textColor="?attr/colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:maxLines="1"
                tools:text="@tools:sample/lorem/random" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="?attr/emphasisHighAlpha"
                android:textAppearance="?attr/textAppearanceBodySmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textLabel"
                app:uiText="@{value}"
                tools:maxLines="2"
                tools:text="@tools:sample/lorem/random" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
