<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_module_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.listocalixto.android.rembrandt.presentation.ui.main.home.HomeFragment"
        android:label="@string/main_menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/artworkDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.listocalixto.android.rembrandt.presentation.ui.main.explore.ExploreFragment"
        android:label="main_menu_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.listocalixto.android.rembrandt.presentation.ui.main.favorites.FavoritesFragment"
        android:label="main_menu_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/artworkDetailFragment"
        android:name="com.listocalixto.android.rembrandt.presentation.ui.main.detail.artwork.ArtworkDetailFragment"
        android:label="ArtworkDetailFragment"
        tools:layout="@layout/fragment_artwork_detail">
        <argument
            android:name="artworkId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_artworkDetailFragment_self"
            app:destination="@id/artworkDetailFragment" />
    </fragment>

</navigation>