<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.listocalixto.android.rembrandt.navigation.principal.PrincipalFragmentImpl"
        android:label="MainFragment"
        tools:layout="@layout/fragment_principal" />

    <action
        android:id="@+id/show_displayImage"
        app:destination="@id/display_image_graph" />

    <include app:graph="@navigation/display_image_graph" />

    <action
        android:id="@+id/show_saveToCollection"
        app:destination="@id/save_to_collection_feature" />

    <include app:graph="@navigation/save_to_collection_feature" />

</navigation>
